h1 ログイン

= form_with scope: :session, local: true do | f |
  .form-group
    =f.label :name
    =f.text_field :name, class: 'form-control'
  .form-group
    =f.label :password
    =f.text_field :password, class: 'form-control'

  = f.submit "ログインする", class: "btn btn-primary"


  = link_to 'sign_up', new_admin_user_path, class: "btn btn-primary"