.h2 全てのタスク

ul.navbar-nav.ml-auto
.mb-3
table.table.table-hover
  thead.thead-default
    tr 
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:finished)
    tbody
      - @tasks.each do |task|
        tr id='task-#{task.id}'
          td= link_to task.title, task_path(task)
          td= task.created_at
          td= task.finished? ? '完了' : '未完'
          td= button_to '開始', start_time_task_path(task.id)
          td= button_to '終了', end_time_task_path(task.id)
          td= link_to '編集', task_path(task), class: 'btn btn-primary mr-3'
          td= link_to '削除', task, method: :delete, class: 'btn btn-danger delete',
                  data: {confirm: "本当に#{task.title}を削除しますか？", 
                        cancel: "キャンセル", 
                        commit: "削除する", 
                        title: "削除の確認",
                      }
= render 'gragh'
