ul.navbar-nav.ml-auto
.mb-3
table.table.table-hover
  thead.thead-default
    tr 
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:finished)
    tbody
      - @tasks.each do |task|
        tr id='task-#{task.id}'
          td= link_to task.title, task_path(task)
          td= task.created_at
          td= task.finished? ? '完了' : '未完'
          td= button_to '開始', start_time_task_path(task.id)
          td= button_to '終了', end_time_task_path(task.id)
          td= link_to '編集', task_path(task), class: 'btn btn-primary mr-3'
          td= link_to '削除', task, method: :delete, class: 'btn btn-danger delete',
                  data: {confirm: "本当に#{task.title}を削除しますか？", 
                        cancel: "キャンセル", 
                        commit: "削除する", 
                        title: "削除の確認",
                      }
.container style="position: relative"
  input type='text' class='datetimepicker-input' data-toggle='datetimepicker' data-target='#datatimepicker' id='datatimepicker'

= link_to '新規タスク', new_task_path, remote: true, class: 'btn btn-info btn-block active d-block'

.modal.fade.bs-example-modal-lg id="task-modal" tabindex='-1' role='dialog' aria-labelledby="Modal Title" aria-hidden='true'
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true' &times;
          span.sr-only Close
        h4.modal-title = "Modal Title"
      .modal-body
        p Body
      .modal-footer
        button.btn.btn-danger type='button' data-dismiss='modal' Close
        button.btn.btn-primary type='button' Save
        
= render 'gragh'

=link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'

= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary'
