h1 タスク一覧

= link_to '新規タスク', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr 
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr
          td= link_to task.title, task_path(task)
          td= task.created_at
          td= link_to '開始', task_start_time_path(task)
          td= button_to '終了'
          td= link_to '編集', task_path(task), class: 'btn btn-primary mr-3'
          td= link_to '削除', task, method: :delete, class: 'btn btn-danger',
                  data: {confirm: "本当に#{task.title}を削除しますか？", 
                        cancel: "キャンセル", 
                        commit: "削除する", 
                        title: "削除の確認",
                      }
