h1 登録者一覧

=link_to "新規登録", new_admin_user_path, class: "btn btn-primary"
=link_to "タスク一覧", root_path, class: "btn btn-primary"


table.table.table-hover
  tr
    th= User.human_attribute_name(:name)
    th= User.human_attribute_name(:email)
    th= User.human_attribute_name("権限")
    th= User.human_attribute_name(:created_at)
  - @users.each do |user|
    tr
      td= link_to user.name, [:admin, user]
      td= user.email
      td= user.admin? ? 'あり' : '無し'
      td= user.created_at
      td= link_to "編集", edit_admin_user_path(user), class: "btn btn-primary"
