h1 = @user.name

= link_to '一覧', root_path, class: "btn btn-primary"

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:admin)
      td= @user.admin? ? 'あり' : '無し'